MainWindow.xaml

<Window x:Class="WpfZadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" FontSize="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="8" x:Name="Nazwa" FontWeight="Bold" Content="Maszyna Losująca" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" x:Name="Tekst" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Wrzuć" Content="Wrzuć" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Wrzuc_Click" FontSize="30" Padding="10,10"/>
        <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" x:Name="Wyjmij"  Content="Wyjmij" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Wyjmij_Click" FontSize="30" Padding="10,10"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" x:Name="Wynik" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="Informacja" Content="Label" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
